<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <style>
            html {
                margin-top: -155px;
            }
            #icon {
                margin-top: 150px;
                margin-left: 20%;
                margin-bottom: -305px;
            }
            #name {
                margin-left: 40%;
                font-family: 'Open Sans';
                font-size: 100px;
                background: linear-gradient(135deg, blue 0%, MediumSpringGreen 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        </style>
    </head>
    <body>
        <div id="group">
            <img src="favicon.ico" id="icon">
            <p id="name">BrowserPlus</p>
        </div>
    </body>
</html>